{
    "version": 2,
    "headers": [
      {
        "source": "/(.*)\\.(jpg|jpeg|png|gif|ico|webp|svg|css|js)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      }
    ],
    
    "rewrites": [
    {
        "source": "/",
        "destination": "/index.html"
    },
    {
        "source": "/specs",
        "destination": "/specs.html"
    },
    {
        "source": "/blog",
        "destination": "/blog/index.html"
    },
    {
        "source": "/blog/article",
        "destination": "/blog/article.html"
    },
    {
        "source": "/article",
        "destination": "/blog/article.html"
    },
    {
        "source": "/article/:id",
        "destination": "/blog/article.html"
    }
    ],
    "redirects": [
    {
      "source": "/",
      "destination": "https://www.unigdesige.nl",
      "permanent": true
    }
  ],
    "trailingSlash": false,
    "cleanUrls": true
  }